<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</head>
<style>
    .bg {
        height: 90vh;
        background-color: blue;

    }

    

    @media(max-width: 570px){

        .bg {
        height: 40vh;
        background-color: rgb(255, 51, 0);
    } }

@media(min-width:540px) and (max-width:720px){
    .bg {
        height: 60vh;
        background-color: rgb(0, 238, 255);
    }
}
@media(min-width: 720px) and (max-width: 940px){
    .bg {
        height: 70vh;
        background-color: rgb(158, 9, 172);
    }
}
@media(min-width: 940px) and (max-width: 1200px){
    .bg {
        height: 90vh;
        background-color: rgb(13, 55, 243);
    }
}

</style>

<body>
    <div class="fluid-container text-center bg">
        <h1> Fluid Container</h1>
        <img class="img-fluid" src="assetss/XcIzNv8.jpg" alt="">
    </div>
    <br>
    <div class="container text-center bg">
        <h1>Container</h1>
        <img class="img-fluid w-75" src="assetss/14f72881e7c842cad99099e0c2bbd9d8.jpg" alt="">
    </div>
</body>

</html>